<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<link rel="stylesheet" href="/resources/css/member/naverJoinFrm.css">
</head>
<body>
	<div class="join-wrapper">
		<div class="join-wrap">
			<div class="join-title">
				<h2>
					<img src="/image/naver.jpg" width="245px" height="100px">
				</h2>
			</div>
			<div class="essential">
				<span>
          <sup>* </sup>
            	필수입력사항
        </span>
			</div>
			<form action="/naverJoin.do" method="post">
			<input type="hidden" name="social" value=2>
				<div class="join-content">
					<table>
						<tr>
							<th>
                <label for="inputId">아이디</label> <sup>*</sup>
              </th>
              <td>
                <input type="text" id="inputId" class="input-text" name="memberId" id="memberId" value="${naverEmail}" readonly>
              </td>
            </tr>
				<tr>
				<th>
                    <label for="name">이름</label> <sup>*</sup>
                </th>
                <td>
                    <input type="text" id="name" class="input-text" name="memberName">
                    <div class="comment" id="nameCheck"></div></td>
				</tr>
				<tr>
					<th>
                        <label for="phone">전화번호</label> <sup>*</sup>
                    </th>
					<td>
                    <input type="text" id="phone" class="input-text" name="memberPhone" value="${mobile }" minlength="11" maxlength="11" required placeholder="'-'없이 숫자만 입력" autocomplete=off readonly>
                    </td>
				</tr>
                <tr>
                    <th>
                        <label>생년월일</label> <sup>*</sup>
                    </th>
                    <td>
                        <select name="memberBirthYear" class="birthDay">
                        <option>년도</option>
                        <option value="1980">1980년</option>
                        <option value="1981">1981년</option>
                        <option value="1982">1982년</option>
                        <option value="1983">1983년</option>
                        <option value="1984">1984년</option>
                        <option value="1985">1985년</option>
                        <option value="1986">1986년</option>
                        <option value="1987">1987년</option>
                        <option value="1988">1988년</option>
                        <option value="1989">1989년</option>
                        <option value="1990">1990년</option>
                        <option value="1991">1991년</option>
                        <option value="1992">1992년</option>
                        <option value="1993">1993년</option>
                        <option value="1994">1994년</option>
                        <option value="1995">1995년</option>
                        <option value="1996">1996년</option>
                        <option value="1997">1997년</option>
                        <option value="1998">1998년</option>
                        <option value="1999">1999년</option>
                        <option value="2000">2000년</option>
                    </select>
                    <select name="memberBirthMonth" class="birthDay">
                        <option>월</option>
                        <option value="01">1월</option>
                        <option value="02">2월</option>
                        <option value="03">3월</option>
                        <option value="04">4월</option>
                        <option value="05">5월</option>
                        <option value="06">6월</option>
                        <option value="07">7월</option>
                        <option value="08">8월</option>
                        <option value="09">9월</option>
                        <option value="10">10월</option>
                        <option value="11">11월</option>
                        <option value="12">12월</option>
                    </select>
                    <select name="memberBirthDay" class="birthDay">
                        <option>일</option>
                        <option value="01">1일</option>
                        <option value="02">2일</option>
                        <option value="04">4일</option>
                        <option value="03">3일</option>
                        <option value="05">5일</option>
                        <option value="06">6일</option>
                        <option value="07">7일</option>
                        <option value="08">8일</option>
                        <option value="09">9일</option>
                        <option value="10">10일</option>
                        <option value="11">11일</option>
                        <option value="12">12일</option>
                        <option value="13">13일</option>
                        <option value="14">14일</option>
                        <option value="15">15일</option>
                        <option value="16">16일</option>
                        <option value="17">17일</option>
                        <option value="18">18일</option>
                        <option value="19">19일</option>
                        <option value="20">20일</option>
                        <option value="21">21일</option>
                        <option value="22">22일</option>
                        <option value="23">23일</option>
                        <option value="24">24일</option>
                        <option value="25">25일</option>
                        <option value="26">26일</option>
                        <option value="27">27일</option>
                        <option value="28">28일</option>
                        <option value="29">29일</option>
                        <option value="30">30일</option>
                        <option value="31">31일</option>
                    </select>
                    </td>
                </tr>
                <tr>
                <th>
                    <label for="memberGender">성별</label> <sup>*</sup>
                </th>
                <td>
                    <input type="radio" id="memberGender" name="memberGender" value="M">
                    <label for="memberGender">남자</label>
                    <input type="radio" name="memberGender" value="F" id="female">
                    <label for="female">여자</label>
                </td>
                </tr>
                <tr>
                <th>
                    <label for="inputEmail">이메일</label> <sup>*</sup>
                </th>
                <td>
                    <input type="text" class="email-input-text" name="memberEmail" id="inputEmail" id="memberEmail" required placeholder="예: movieIsland@naver.com" autocomplete=off>
				</td>
				</tr>
			</table>

            <div class="all-agree-content">
                <input type="checkbox" id="allAgreement">
                <label for="allAgreement" id="allAgreement_two" class="allAgree">이용약관 전체체크</label>
            </div>

            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                <input type="checkbox" id="privacyAgreement" name="chk" class="agreeCheck">
                <label for="privacyAgreement">&nbsp naver 이용약관 <span class="must">(필수)</span></label>
                </button>
            </h2>

            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                                   제 1조 (목적)
                <br>
				이 약관은 “네이버 라이브러리”가 제공하는 “회원” “서비스”를 이용함에 있어 “회원”과 “네이버 라이브러리”간의 의무 및 책임사항과 기타 제반 사항을 규정함을 목적으로 합니다.
				<br><br>
				제 2조 (정의)
				<br>
				이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
				<br><br>
				1.“서비스” : “회원”이 이용할 수 있는 “네이버 라이브러리”의 시설물 및 홈페이지를 통한 제반 서비스를 의미합니다.
				<br>
				2.“회원” : “네이버 라이브러리”의 “서비스”에 접속하여 이 약관에 동의하고 개인정보를 제공하여 “회원” 등록을 한 자로서, 도서관에서 제공하는 자료와 “서비스”를 이용하는 고객을 말합니다.
				<br>
				3.“아이디”(ID) : “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “네이버 라이브러리”가 승인하는 문자와 숫자의 조합을 의미하며, “네이버 라이브러리”의 “아이디”는 네이버 “아이디”와 동일합니다.
				<br>
				4.“비밀번호”(PW) : “회원”이 부여 받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미하여, “네이버 라이브러리”의 “비밀번호”는 네이버 비밀번호와 동일합니다.
				<br>
				5.“회원”탈퇴 : “네이버 라이브러리” 또는 “회원”이 “서비스” 이용 이후 그 이용계약을 종료시키는 의사표시를 의미합니다.
				<br><br>
				제 3조 (약관의 게시와 개정)
				<br>
				1.네이버 라이브러리”는 이 약관의 내용을 “회원”이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.
				<br>
				2.“네이버 라이브러리”는 “약관의규제에관한법률”, “정보통신망이용촉진및정보보호등에관한법률(이하 “정보통신망법’)” 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
				<br>
				3.“네이버 라이브러리”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지하며, 공지 외에 일정기간 서비스 내 전자우편 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
				<br>
				4.“네이버 라이브러리”가 전항 후단에 따라 개정약관을 공지 또는 통지하면서 “회원”에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 “회원”이 명시적으로 거부의 의사표시를 하지 아니한 경우 “회원”이 개정약관에 동의한 것으로 봅니다.
				<br>
				5.“회원”이 개정약관의 적용에 동의하지 않는 경우 “네이버 라이브러리”는 개정 약관의 내용을 적용할 수 없으며, 이 경우 “회원”은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 “네이버 라이브러리”는 이용계약을 해지할 수 있습니다.
				<br><br>
				제 4조 (약관의 해석)
				<br>
				1.“네이버 라이브러리”는 라이브러리의 이용 및 운영과 관련하여 별도의 운영정책을 둘 수 있습니다. “회원”은 약관과 운영정책의 내용을 수시로 확인하여 그 변경사항 등을 확인해야 합니다.
				<br>
				2.“네이버 라이브러리”와 “회원” 간 별도로 약정한 내용 또는 운영정책 등이 있으면 그 약정의 내용이 본 약관에 우선합니다. 달리 정한 바가 없다면 본 약관에 정한 바가 우선합니다.
				<br><br>
				제 5조 (이용계약 체결)
				<br>
				1.이용계약은 “회원”이 되고자 하는 자(이하“가입신청자”)가 약관의 내용에 대하여 동의를 한 다음 “회원”가입신청을 하고 “네이버라이브러리”가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
				<br>
				2.“네이버 라이브러리”는 “가입신청자”의 신청에 대하여 “서비스”이용을 승낙함을 원칙으로 합니다. 다만, “네이버라이브러리”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수있습니다.
				<br>
				- 가입 신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 “네이버 라이브러리”의 회원 재가입 승낙을 얻은 경우에는 예외
				<br>
				- 타인의 명의를 이용한 경우
				<br>
				- 허위의 정보를 기재하거나, “네이버 라이브러리”가 제시하는 내용을 기재하지 않은 경우
				<br>
				- 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
				<br>
				- “네이버 라이브러리”는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
				<br>
				3.제 2항에 따라 회원가입신청의 승낙을 아니하거나 유보한 경우, “네이버 라이브러리”는 원칙적으로 이를 가입신청자에게 알리도록 합니다.
				<br>
				4.이용계약의 성립 시기는 “네이버 라이브러리”가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
				<br><br>
				제 6조 (“회원”정보의 변경)
				<br>
				1.“회원”은 “회원”정보 수정화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 네이버 “회원”정보로부터 수집되는 성별은 수정이 불가능합니다.
				<br>
				2.“회원”은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 “네이버 라이브러리”에 대하여 그 변경사항을 알려야 합니다.
				<br>
				3.제2항의 변경사항을 “회사”에 알리지 않아 발생한 불이익에 대하여 “네이버 라이브러리”는 책임지지 않습니다.
				<br><br>
				제 7조 (개인정보보호 의무)
				<br>
				1.“네이버 라이브러리”는 “개인정보보호법” 등 관계 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 “네이버 라이브러리”의 개인정보처리방침이 적용됩니다.
				<br><br>
				제 8조 (“회원”의 “아이디” 및 “비밀번호”의 관리에 대한 의무)
				<br>
				1.“회원”의 “아이디”와 “비밀번호”에 관한 관리책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
				<br>
				2.“회원”은 “아이디” 및 “비밀번호”가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 “네이버 라이브러리”에 통지하고 “네이버 라이브러리”의 안내에 따라야 합니다.
				<br>
				3.제3항의 경우에 해당 “회원”이 “네이버 라이브러리”에 그 사실을 통지하지 않거나, 통지한 경우에도 “네이버 라이브러리”의 안내에 따르지 않아 발생한 불이익에 대하여 “네이버 라이브러리”는 책임지지 않습니다.
				<br><br>
				제 9조 (“회원”에 대한 통지)
				<br>
				1.“네이버 라이브러리”가 “회원”에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소 등으로 할 수 있습니다.
				<br>
				2.“네이버 라이브러리”는 “회원” 전체에 대한 통지의 경우 7일 이상 “회사”의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
				<br><br>
				제 10조 (“네이버 라이브러리”의 의무)
				<br>
				1.“네이버 라이브러리”는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 “서비스”를 제공하기 위하여 최선을 다하여 노력합니다.
				<br>
				2.“네이버 라이브러리”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록 개인정보 보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.
				<br>
				3.“네이버 라이브러리” 는 “서비스”이용과 관련하여 “회원”으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다.
				<br>
				“회원”이 제기한 의견이나 불만사항에 대해서는 전자우편 등을 통하여 “회원”에게 처리과정 및 결과를 전달합니다.
				<br><br>
				제 11조 (“회원”의 의무)
				<br>
				1.“회원”은 다음 행위를 하여서는 안 됩니다. 본조를 위반하는 “회원”의 행위에 대하여 “회사”는 경고, 퇴실, “회원”자격 박탈 등의 조치를 할 수 있습니다.
				<br>
				- 가입신청 또는 가입정보 변경 시 허위내용의 등록
				<br>
				- 타인의 정보를 도용하여 “네이버 라이브러리”를 이용
				<br>
				- “네이버 라이브러리”가 게시한 정보의 변경
				<br>
				- “네이버 라이브러리”의 이용규칙, 운영정책 위반
				<br>
				- “네이버 라이브러리” 내 시설물, 장서, 가구 등의 훼손, 파손, 용도를 벗어난 이용
				<br>
				- “네이버 라이브러리” 내 시설물 및 도서 등에 대한 지적재산권 등 권리 침해
				<br>
				- “네이버 라이브러리” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
				<br>
				- “네이버 라이브러리”의 동의없이 영리를 목적으로 를 사용하는 행위
				<br>
				- 기타 “네이버 라이브러리”의 이용에 있어 불법적이거나 부당한 행위 및 공공질서, 미풍양속을 어기는 행위
				<br><br>
				제 12조 (“서비스”의 제공 등)
				<br>
				1.“네이버 라이브러리”는 “회원”에게 아래와 같은 “서비스”를 제공합니다.
				<br>
				- 도서 열람 서비스
				<br>
				- 도서 검색 서비스
				<br>
				- 희망도서 신청 서비스
				<br>
				- 뉴스레터 및 Q&A
				<br>
				2.“네이버 라이브러리”의 이용시간, 이용 및 출입가능 연령, 출입방식 및 제공서비스 등은 홈페이지 및 시설물, 이용규칙, 운영정책 등에 안내한 바에 따릅니다. 단, 사전의 온라인 및 오프라인 공지 또는 부득이한 경우 사후 통지에 따라 “서비스” 제공 및 라이브러리 이용이 일시 중단 또는 변경될 수 있습니다.
				<br>
				3.“회사”는 무료로 제공하는 “네이버 라이브러리”의 운영과 관련, “회사”의 정책에 따라 수정, 변경, 중단할 수 있습니다.
				<br><br>
				제 13조 (정보의 제공 및 광고의 게재)
				<br>
				1.“네이버 라이브러리”는 “회원”이 “서비스” 이용 중 필요하다고 인정되는 다양한 정보를 온·오프라인 공지사항이나 전자우편 등의 방법으로 “회원”에게 제공할 수 있습니다. 다만, “회원”은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.
				<br>
				2.“이용자(회원, 비회원 포함)”는 “네이버 라이브러리”가 제공하는 “서비스”와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.
				<br><br>
				제 14조 (계약 해제, 해지 등)
				<br>
				1.“회원”은 언제든지 “네이버 라이브러리” 홈페이지를 통해 이용계약 해지 신청을 할 수 있으며, “네이버 라이브러리”는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
				<br>
				2.“회원”이 탈퇴 요청을 할 경우 관련법 및 개인정보처리방침에 정한 바에 따라 탈퇴 즉시 “회원”을 식별할 수 있는 개인 데이터는 모두 소멸됩니다.
				<br>
				3.단, 도서관 이용 이력은 삭제되지 않습니다.
				<br><br>
				제 15조 (이용 제한)
				<br>
				1.“네이버 라이브러리”는 “회원”이 이 약관 또는 라이브러리 운영정책 등을 위반한 경우, 경고, 일시정지, 영구이용정지 등으로 “서비스” 이용을 단계적으로 제한할 수 있습니다.
				<br>
				2.본 조에 따라 “서비스” 이용을 제한하거나 계약을 해지하는 경우에는 “네이버 라이브러리”는 제9조 “회원”에 대한 통지에 따라 통지합니다.
				<br>
				3.“회원”은 본 조에 따른 이용제한 등에 대해 “네이버 라이브러리”가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 “네이버 라이브러리”가 인정하는 경우 “네이버 라이브러리”는 즉시 “서비스”의 이용을 재개합니다.
				<br><br>
				제 16조 (준거법 및 재판관할)
				<br>
				1.“네이버 라이브러리”와 “회원”간 제기된 소송은 대한민국법을 준거법으로 합니다.
				<br>
				2.“네이버 라이브러리”와 “회원”간 발생한 분쟁에 관한 소송은 민사소송법에 정한 바에 따릅니다.
				<br>
				3.해외에 주소나 거소가 있는 “회원” 의 경우 “네이버 라이브러리”와 “회원”간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할 법원으로 합니다.
                <br><br>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  <input type="checkbox" id="optionalAgreement" name="chk" class="agreeCheck">
                  <label for="optionalAgreement">&nbsp 개인정보 수집/이용에 동의 <span class="must">(필수)</span> </label>
                </button>
              </h2>

              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                 . 처리하는 개인정보 항목
				<br>
				네이버 라이브러리에 회원가입을 하지 않아도 도서 검색, 희망도서 신청, Q&A 등의 서비스를 회원과 동일하게 이용할 수 있습니다. 도서 열람 또는 뉴스레터 서비스 등의 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입이 필요하며, 아래와 같이 필요한 최소한의 개인정보를 수집합니다.
				<br>
				- 수집하는 개인정보 : 이름, 연령대, 성별, 거주지, 직업, 관심도서, 주 방문목적, 이메일주소
				그 밖에 서비스 이용 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
				<br>
				- 네이버 라이브러리 방문 일시 등의 이용기록
				<br>
				- 브라우저 종류 및 OS, 방문 기록(IP Address, 접속시간), 쿠키
				<br><br>
				2. 개인정보의 처리목적
				<br>
				네이버 라이브러리는 회원관리, 서비스 향상 및 개선, 부정 이용의 방지 및 제재, 맞춤 서비스 제공을 위한 목적만으로 개인정보를 처리합니다.
				<br><br>
				3. 개인정보의 제 3자 제공
				<br>
				회사는 개인정보를 “2. 개인정보의 처리목적”에서 고지한 범위내에서 이용하며, 정보주체의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
				<br>
				- 정보주체가 사전에 동의한 경우
				<br>
				- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
				<br><br>
				4. 개인정보 처리의 위탁
				<br>
				회사는 원활한 업무 처리를 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따른 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
				<br><br>
				5. 개인정보의 처리 및 보유기간
				<br>
				네이버 라이브러리 회원 탈퇴 시 정보주체의 개인정보를 지체없이 파기합니다.
				<br><br>
				6. 개인정보 파기절차 및 방법
				<br>
				개인정보는 원칙적으로 개인정보의 처리목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기 방법은 다음과 같습니다.
				<br>
				- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
				<br>
				- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
				<br><br>
				7. 정보주체의 권리,의무 및 그 행사방법
				<br>
				정보주체는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 정보삭제 및 처리정지를 요청할 수도 있습니다. 정보삭제 또는 처리정지를 원하시는 경우 개인정보보호 책임자에게 연락하시면 지체 없이 조치하겠습니다.
				<br><br>
				8. 개인정보의 안전성 확보조치
				<br>
				회사는 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 보호조치를 강구하고 있습니다.
				<br>
				가. 비밀번호 암호화
				<br>
				홈페이지를 이용하면서 설정한 비밀번호는 암호화되어 저장 및 관리되고 있어 정보주체 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
				<br>
				나. 해킹 등에 대비한 대책
				<br>
				회사는 해킹이나 컴퓨터 바이러스 등에 의해 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 정보주체의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
				<br>
				다. 개인정보 처리 직원의 최소화 및 교육
				<br>
				회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 수행하며, 개인정보보호를 강조하고 있습니다.
				<br>
				9. 개인정보보호 책임자 및 연락처
				<br>
				개인정보보호 관련 민원을 개인정보보호 책임자에게 신고하실 수 있습니다. 회사는 정보주체의 신고사항에 대해 신속하게 충분한 답변을 드릴 것 입니다.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  <input type="checkbox" id="marketAgreement" name="chk" class="agreeCheck">
                  <label for="marketAgreement">&nbsp 마케팅 수신·홍보 목적의 개인정보 수집 및 이용에 동의 <span>(선택)</span></label>
                </button>
              </h2>

              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
		                  제 1 조 (목적)
		       	<br>
				이 약관(이하 "약관"이라고 합니다)은 네이버 주식회사(이하 "회사"라고 합니다)가 제공하는 검색광고 관련 제반 서비스의 이용과 관련하여 "회원"과 "회사" 간에 필요한 사항을 규정함을 목적으로 합니다.
				<br><br>
				제 2 조 (정의)
				<br>
				"약관"에서 사용하는 용어의 정의는 아래와 같습니다.
				<br>
				① "검색광고"라 함은 키워드와 연계하는 등 "회사"가 정한 방식에 따라 회원이 신청한 광고를 광고매체 이용자에게 보여주는 방식의 인터넷 광고를 의미합니다.
				<br>
				② "검색광고 서비스"(이하 "서비스"라고 합니다)라 함은 "회사"가 제공하는 "검색광고" 및 "검색광고"에 부수되는 제반 서비스를 의미합니다.
				<br>
				③ "프리미엄 로그 분석 서비스"라 함은 "검색광고"에 부수되는 제반 서비스 중 회원이 등록한 웹사이트의 웹 로그를 분석한 데이터를 제공하는 서비스를 의미합니다.
				<br>
				④ "광고매체"라 함은 "회사"에 의해 "검색광고"가 게재되는 매체를 의미합니다.
				<br>
				⑤ "검색광고회원"(이하 "회원"이라고 합니다)이라 함은 "서비스"를 이용하기 위해 "약관"에 따라 "회사"와 이용계약을 체결하고 "회사"가 제공하는 "서비스"를 이용하는 이용고객을 의미하며, 아래 각 호와 같이 구분되며, 광고주회원과 기타회원을 통칭하는 경우 "회원"으로 칭합니다.
				<br>
				1. 광고주회원: "검색광고"를 통해 자신의 웹사이트, 상품, 서비스 또는 정보 등을 홍보하기 위해 "서비스"를 이용하는 이용고객
				<br>
				2. 기타회원: "광고주"의 "서비스" 이용을 대행 또는 지원하기 위해 "서비스"를 이용하는 이용고객
				<br>
				⑥ "네이버 검색광고센터"라 함은 "회원"이 "검색광고"의 신청, 게재, 관리, 취소 등을 위해 "회사"가 제공하는 "서비스" 중 검색광고 관리 서비스를 제공하는 웹사이트를 의미합니다.
				<br>
				⑦ "검색광고회원계정"(이하 "회원계정"이라 합니다)이라 함은 "회원"이 "검색광고"의 신청, 게재, 관리, 취소 등을 하기 위해 "네이버 검색광고센터"를 이용할 수 있도록, "회원"이 등록을 신청하면 "회사"가 "회원" 에게 부여하는 식별정보를 의미하며, 아래 각 호와 같이 구분됩니다. 광고주회원계정과 기타회원계정을 통칭하는 경우 "회원계정"으로 칭합니다.
				<br>
				1. 광고주회원계정: "광고주회원"에게 부여하는 식별정보
				<br>
				2. 기타회원계정: "기타회원"에게 부여하는 식별정보
				<br>
				⑧ "권한설정"이라 함은 "회원"이 지정한 다른 "회원"에게 해당 "회원"의 "회원계정"에의 접근 및 관리 권한의 일부 또는 전부를 위탁하는 것을 의미합니다.
				<br>
				⑨ "광고소재"라 함은 "회원"이 게재 신청하여 "광고매체"에 게재되는 제목, 설명문구, 부가정보, 이미지 등 광고 내용을 의미합니다.
				<br>
				⑩ "비즈머니"라 함은 "검색광고"를 이용하기 위해 사용할 수 있는 충전금으로 "검색광고"의 이용대금은 "비즈머니"를 통해서만 지불 가능합니다. "비즈머니"는 환불이 가능한 유상비즈머니와 환불이 불가능한 무상비즈머니로 구분됩니다.
				<br>
				⑪ "비즈쿠폰"이라 함은 "검색광고"를 이용할 수 있도록 회사가 발행하는 이용쿠폰을 의미합니다. "비즈쿠폰"은 유상비즈머니로 전환이 가능한 유상비즈쿠폰과 무상비즈머니로 전환이 가능한 무상비즈쿠폰으로 구분됩니다.
				<br>
				⑫ "광고매체 이용자"라 함은 "광고매체"를 이용하는 이용자를 의미하며, "광고매체" 운영 주체의 회원 또는 비회원 모두를 포함합니다.
				<br><br>
				제 3 조 (약관의 게시와 개정)
				<br>
				① "회사"는 "약관"의 내용을 "회원"이 쉽게 알 수 있도록 "네이버 검색광고센터" 초기화면 또는 연결화면을 통하여 게시합니다.
				<br>
				② "회사"는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 "약관"을 개정할 수 있습니다.
				<br>
				③ "회사"는 "약관"을 개정할 경우 개정내용과 적용일자를 명시하여 "네이버 검색광고센터"에서 적용일자 7일전부터 적용일자 전일까지 공지합니다. 다만, "회원"에게 불리하게 개정되는 경우 적용일자 30일 전부터 공지합니다.
				<br>
				④ "회사"가 전항에 따라 공지하면서 "회원"에게 적용일자 전일까지 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지하거나 제13조에 따른 방법으로 통지하였음에도 "회원"이 명시적으로 거부의 의사표시를 하지 않은 경우 "회원"이 개정 약관에 동의한 것으로 봅니다.
				<br>
				⑤ "회원"은 개정 약관에 동의하지 않는 경우 적용일자 전일까지 "회사"에 거부의사를 표시하고 "회원" 탈퇴를 할 수 있습니다.
				<br><br>
				제 4 조 (회원 가입)
				<br>
				① "회원" 가입은 "서비스"를 이용하고자 하는 자(이하 "가입신청자"라고 합니다)가 "약관"의 내용에 동의를 한 다음 "회사"가 정한 절차에 따라 가입신청을 하면, "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
				<br>
				② "프리미엄 로그 분석 서비스"의 이용은 "회원"이 별도의 "프리미엄 로그 분석 서비스" 신청을 하고 "회사"가 이러한 신청에 대하여 승낙을 함으로써 제공됩니다.
				<br>
				③ "회사"는 "가입신청자"의 신청에 대하여 아래 각 호의 사유가 있는 경우에는 승낙을 하지 않을 수 있으며, 가입 이후에도 아래 각 호의 사유가 확인될 경우에는 "광고주" 직권 해지 조치를 할 수 있습니다.
				<br>
				1. "가입신청자"가 "약관"에 의하여 이전에 "회원" 자격을 상실한 적이 있는 경우
				<br>
				2. "가입신청자"가 "약관" 위반 등의 사유로 "서비스" 이용제한 중에 "회원" 탈퇴 후 재가입신청을 하는 경우
				<br>
				3. 실명이 아닌 명의 또는 타인의 명의를 기재한 경우
				<br>
				4. 허위 또는 잘못된 정보를 기재 또는 제공하거나 "회사"가 제시하는 사항을 기재하지 않은 경우
				<br>
				5. "가입신청자"의 귀책사유로 인하여 승낙이 불가능하거나 기타 "약관"에서 규정한 제반 사항을 위반하여 신청하는 경우
				<br>
				④ 제1항에 따른 신청에 대하여 "회사"는 전문기관을 통한 실명확인 및 본인인증을 "가입신청자"에게 요청할 수 있습니다.
				<br>
				⑤ "회원" 가입의 성립 시기는 "회사"가 가입 완료를 신청절차상에서 표시하거나, 제13조의 방식에 따른 통지가 "가입신청자"에게 도달한 시점으로 합니다.
				<br><br>
				제 5 조 (회원계정 관리 의무 등)
				<br>
				① "회원계정"의 아이디와 비밀번호에 대한 관리책임은 "회원"에게 있으며, "회원"은 이를 제3자가 이용하도록 하여서는 안됩니다.
				<br>
				② "회원"은 아이디 또는 비밀번호가 도용되거나 "권한설정"을 통해 권한을 위탁한 다른 "회원" 이외의 제3자가 자신의 "회원계정"을 이용하고 있음을 안 경우, 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.
				<br>
				③ "회원"은 가입 신청 시 기재한 사항이 변경되었을 경우 "네이버 검색광고센터"에 접속하여 직접 수정하거나 고객센터를 통하여 "회사"에 변경 사항을 통지하여야 합니다.
				<br>
				④ 사업자등록번호를 기재하여 가입한 "회원"은 휴업 또는 폐업 상태가 되었을 경우 "회사"가 정하는 절차에 따라 "회사"에 정보 수정을 요청하여야 합니다.
				<br>
				⑤ "회원"이 제2항, 제3항, 제4항을 준수하지 않아 발생한 불이익에 대하여 "회사"는 책임을 지지 않습니다.
				<br><br>
				제 6 조 (권한설정)
				<br>
				① "회원"은 "권한설정"을 통해 다른 "회원"에게 자신의 "회원계정"에의 접근 및 관리 권한의 일부 또는 전부를 위임할 수 있습니다. "권한설정"과 관련된 세부 사항은 광고운영정책에서 정합니다.
				<br>
				② 권한을 위탁한 "회원"의 "회원계정"에서의 권한을 위탁받은 "회원"의 행위는 모두 권한을 위탁한 "회원"의 행위로 인정됩니다.
				<br><br>
				제 7 조 (개인정보의 보호)
				<br>
				"회사"는 "정보통신망 이용촉진 및 정보보호 등에 관한 법률", "개인정보보호법" 등 관련 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 "회사"의 개인정보처리방침이 적용됩니다. 다만, "회사"의 공식 사이트 이외의 링크된 사이트에서는 "회사"의 개인정보처리방침이 적용되지 않습니다.
				(개인정보보호정책: http://mktg.naver.com/privacy/privacy.html)
				<br><br>
				제 8 조 (검색광고 이용계약 체결)
				<br>
				① "검색광고" 이용계약은 "회원"이 "회사"가 정한 절차에 따라 "검색광고" 게재를 신청하고 "회사"가 이를 승낙함으로써 체결되며, "회사"는 구체적인 신청 및 승낙 절차에 대해 "네이버 검색광고센터"를 통해 안내할 수 있습니다.
				<br>
				② "회원"은 반드시 "회사"가 요구하는 양식과 절차를 통해 "검색광고" 게재를 신청해야 합니다. "회사"는 "회원"의 신청에 대해 심사기준, 승낙 여부나 방식 등을 결정할 권한을 가지며, 관련 법령 및 "회사"의 기준에 따라 "회원"에게 신청한 내용의 변경을 요청할 수 있습니다.
				<br>
				③ "회원"의 변경 요청 거절, "회사"의 미승낙 등의 사유로 "검색광고" 이용계약이 체결되지 않은 경우, "회원"은 "회사"에 해당 "검색광고"의 신청을 이유로 지급한 "비즈머니"의 환급 또는 환불을 요청할 수 있습니다.
				<br>
				④ "회원"은 이용계약 체결 후 "서비스"를 이용하는 중에 "검색광고"의 대상이 된 웹사이트, 상품, 서비스 또는 그 제공자에 변경 사항이 발생한 경우 지체 없이 "회사"에 이를 통지하여 재심사를 받아야 하며, 재심사로 인해 발생하는 불이익은 "회원"이 부담합니다.
				<br>
				⑤ "회원"은 자신이 게재 신청하는 "검색광고"의 "광고소재" 및 "검색광고"의 대상이 된 웹사이트, 상품, 서비스 또는 그 제공자가 관련 법령을 위반하거나 제 3자의 권리를 침해하지 않도록 하여야 합니다.
				<br>
				⑥ "회사"가 본 조에 따라 "검색광고" 게재 신청을 승낙한 것이 해당 "검색광고"의 "광고소재" 또는 해당 "검색광고"의 대상이 된 웹사이트, 상품, 서비스 또는 그 제공자가 위법하지 않거나 "회사"의 "약관"이나 광고운영정책, 이용안내 등에 적합함을 최종적으로 보증하거나 보장하는 것은 아니며 승낙 이후에도 "광고소재" 또는 웹사이트, 상품, 서비스 등이 관련 법령 또는 "약관"이나 광고운영정책, 이용안내 등에 위반하는 것이 확인될 경우 "회사"는 제20조에 따라 "검색광고" 이용계약을 해지할 수 있습니다.
				<br><br>
				제 9 조 (서비스의 내용)
				<br>
				① "검색광고"는 아래 각 호와 같이 구분됩니다.
				<br>
				1. 검색형 검색광고: "광고매체 이용자"가 "광고매체"에서 질의를 발생시킨 경우, "회원"이 신청하고 "회사"가 승낙한 광고를 "회사"가 정한 방식에 따라 "광고매체"에 게재하는 것을 말합니다.
				<br>
				2. 콘텐츠형 검색광고: "광고매체 이용자"가 "광고매체"를 이용할 경우, "회원"이 신청하고 "회사"가 승낙한 광고를 "회사"가 정한 방식에 따라 "광고매체"에 게재하는 것을 말합니다.
				<br>
				② "회사"는 "검색광고"의 신청 절차 및 게재 영역, 기타 "서비스" 내용 등을 "네이버 검색광고센터"를 통해 안내할 수 있으며 "회원"은 "검색광고" 이용계약 체결 전에 이를 신중히 확인하여야 합니다.
				<br><br>
				제 10 조 (검색광고의 게재)
				<br>
				① "회사"는 "검색광고"가 게재되는 "광고매체"의 범위 및 "광고매체"에서의 "검색광고" 게재영역, 게재 순서, 게재 정보, 게재 영역의 UI 등(이하 "게재 영역 등"이라고 합니다)에 대한 결정 권한을 가지며, 변경 또는 추가할 수 있습니다.
				<br>
				② "광고매체"의 범위에 변경이 있는 경우 "회사"는 그 변경 전에 "네이버 검색광고센터" 내 게시판에 공지합니다. "회원"은 변경 내용에 동의하지 않을 경우 언제든지 자신의 "회원계정"에서 변경된 내용으로 게재되는 "검색광고"의 노출을 중단할 수 있습니다.
				<br>
				③ "회사"는 수시로 "서비스"의 품질 향상 및 "검색광고"의 효과 증대 등을 위해 일부 트래픽을 대상으로 하는 테스트를 별도의 공지 없이 진행할 수 있습니다.
				<br>
				④ "회사"는 "검색광고"가 아래 각 호에 해당하는 경우 "검색광고"의 게재를 제한하거나 게재되는 "검색광고"의 수를 제한할 수 있습니다. "검색광고"의 게재 및 게재 가능 광고의 수 제한에 대한 구체적인 기준 등에 대해서는 광고운영정책에서 정합니다.
				<br>
				1. "회사"에 법률적 또는 재산적 위험을 발생시키거나 발생시킬 우려가 있는 경우
				<br>
				2. "회사" 및 "광고매체"의 명예•평판•신용이나 신뢰도를 훼손하거나 훼손할 우려가 있는 경우
				<br>
				3. "서비스" 또는 "광고매체"의 품질을 저하시키거나 저하시킬 우려가 있는 경우
				<br>
				4. "검색광고"의 효과가 현저히 떨어지는 경우
				<br>
				⑤ "광고매체"의 운영 주체가 정당하고 합리적인 이유를 근거로 자신의 "광고매체"에서 특정 "검색광고"의 게재 제한이나 "게재 영역 등"의 변경을 요청하는 경우 "회사"는 해당 "검색광고"의 게재를 제한하거나 "게재 영역" 등을 변경할 수 있습니다. 이 경우 "회사"는 제13조에 따른 방법으로 "회원"에게 통지하며, 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
				<br><br>
				제 11 조 (서비스의 변경)
				<br>
				① "회사"는 안정적인 "서비스" 제공을 위하여 "서비스"의 내용, 운영상 또는 기술상 사항 등을 변경할 수 있습니다.
				<br>
				② "회사"는 "서비스"를 변경할 경우 변경내용과 적용일자를 명시하여 "네이버 검색광고센터"에서 사전에 공지합니다. 단, "회원"의 권리나 의무 및 "서비스" 이용과 관련되는 실질적인 사항을 변경할 경우 적용일자 7일전부터 공지하며, "회원"에게 불리한 변경의 경우 적용일자 30일전부터 공지합니다.
				<br>
				③ "회원"은 "서비스" 변경에 동의하지 않을 경우 "회사"에 거부의사를 표시하고 "회원" 탈퇴를 할 수 있습니다.
				<br><br>
				제 12 조 (서비스의 중단)
				<br>
				① "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체, 고장, 장애, 통신두절 또는 운영상 합리적인 사유가 있는 경우 "서비스" 제공을 일시적으로 중단할 수 있습니다.
				<br>
				② 전항의 경우 "회사"는 제13조에 따른 방법으로 "회원"에게 통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
				<br>
				③ "회사"는 제1항에 따른 "서비스" 제공 중단으로 발생한 "회원"의 손해에 대하여 고의 또는 과실이 없는 한 책임을 지지 않습니다.
				<br><br>
				제 13 조 (회원에 대한 통지)
				<br>
				① "회사"가 "회원"에 대하여 통지를 하는 경우 "약관"에 별도의 규정이 없는 한 "회원"이 제공한 전자우편주소, (휴대)전화번호, 주소, "네이버 검색광고센터" 로그인시 동의창 등의 수단으로 할 수 있습니다.
				<br>
				② "회사"는 "회원" 전체에 대하여 통지를 하는 경우 7일 이상 "네이버 검색광고센터" 내 게시판에 게시함으로써 전항의 통지에 갈음할 수 있습니다. 다만, "회원"의 "서비스" 이용에 중대한 영향을 주는 사항에 대해서는 전항의 통지 수단 중 2개 이상의 방법으로 통지합니다.
				<br>
				③ "회원"은 "회사"에 실제로 연락이 가능한 전자우편, (휴대)전화번호, 주소 등의 정보를 제공하고 해당 정보들을 최신으로 유지하여야 하며, "회사"의 통지를 확인하여야 합니다.
				<br>
				④ "회원"은 전항의 의무를 소홀히하여 발생한 불이익에 대해서는 보호받지 못합니다.
				<br><br>
				제 14 조 (서비스 이용료 등)
				<br>
				① "검색광고"의 서비스 이용료는 대금지급 방식에 따라 정액제와 종량제로 구분되며, "회원"은 각 상품별 특성에 따라 서비스 이용료를 광고의 게재 전에 비즈머니로 충전 또는 지급하여야 합니다.
				<br>
				② "검색광고"의 구매방식은 입찰제와 선착순 등으로 분류되며, "회원"은 "회사"가 정한 절차와 방식에 따라 구매에 참여하여야 합니다.
				<br>
				③ "회원"이 "네이버 검색광고센터" 또는 "회사"가 정한 절차에 따라 "회사"가 "회원"을 대신하여 제3자에게 서비스 이용료 등 "서비스" 이용과 관련한 금원을 세금계산서 발행 등의 방식으로 청구할 것을 요청 할 경우 "회사"는 이에 대하여 동의할 수 있습니다. 단, "회사"는 "회원"의 요청을 거절할 수 있습니다.
				<br>
				④ "회원"이 지정한 제3자는 "회사"가 지정한 절차를 준수하여야 하며, "회원"이 지정한 제3자가 서비스 이용료 등 "서비스"와 관련한 금원을 적기에 "회사"에 납부하지 않을 경우 또는 "회사"가 발행한 세금계산서의 수령을 거절할 경우 "회사"는 "회원"에게 세금계산서를 발행하고 해당 금원을 청구할 수 있으며, "회원"은 즉시 "회사"에 납부하여야 합니다. "회원"이 지정한 제3자의 세금계산서 수령 거절 등의 사유로 "회사"에 손해가 발생할 경우 해당 손해에 대해서는 "회원"이 모든 책임을 부담합니다.
				<br>
				⑤ "프리미엄 로그 분석 서비스"의 이용대가는 무상으로 합니다.
				<br><br>
				제 15 조 (회사의 의무)
				<br>
				① "회사"는 관련 법령과 "약관"을 준수하며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.
				<br>
				② "회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함) 보호를 위하여 보안시스템을 갖추어야 하며 개인정보 처리방침을 공시하고 준수합니다.
				<br>
				③ "회사"는 "회원"이 "서비스"에 등록한 "광고소재" 등을 제2조 제2항의 "서비스" 범위 및 "서비스" 자체의 홍보 목적 등으로 사용할 수 있으며, 필요한 경우 수정∙편집하여 활용할 수 있습니다.
				<br>
				④ "회사"는 "서비스" 이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정될 경우 이를 처리하여야 하며, "네이버 검색광고센터" 내 게시판, 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달할 수 있습니다.
				<br>
				⑤ "회사"는 "회원"의 "프리미엄 로그 분석 서비스" 이용에 따른 웹사이트 등록정보, 웹 로그 분석자료(이하 "산출물"이라 한다)를 "회원"의 동의 없이 제3자에게 제공할 수 없습니다. 단, "회원"의 "프리미엄 로그 분석 서비스" 관련 문의에 따라 원활한 "프리미엄 로그 분석 서비스" 설치 및 사용을 위한 상담 등을 위하여 ㈜인컴즈, ㈜컴파트너스 또는 ㈜엔에이치엔데이터에 "산출물"을 제공하는 경우는 예외로 합니다.
				<br><br>
				제 16 조 (회원의 의무)
				<br>
				① "회원"은 관련 법령, "약관", 광고운영정책, 이용안내 및 "회사"가 공지하거나 통지한 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다. (예)회원 웹사이트가 불법정보를 담고 있거나 법령을 위반하는 내용으로 구성하는 경우 등 포함)
				<br>
				② "회원"은 "회원계정"을 "서비스"를 이용하기 위한 용도(예)회원 정보관리, 키워드관리, 이용료결제 등)로만 사용하여야 합니다.
				<br>
				③ "회원"은 어떠한 경우에도 "회사"의 사전 승낙 없이 아래와 같은 행위를 하는 에이전트(agent), 로봇(robot), 스크립트(script), 스파이더(spider), 스파이웨어(spyware) 등의 수단을 제작, 배포, 설치하거나 이를 유도하여서는 안되며 기타 부정한 방법 등을 통해 아래와 같은 행위를 하거나 그러한 시도를 하여서는 안됩니다.
				<br>
				1. "회사"가 제공하지 않는 방식으로 "서비스"에 접속하는 행위
				<br>
				2. 노출횟수 및 클릭횟수를 부정하게 생성하거나 증가시키는 행위
				<br>
				3. "회사"의 서버 및 설비 등에 부하를 야기하는 행위
				<br>
				4. 기타 "서비스"의 정상적인 운영을 방해하는 행위
				<br>
				④ "회원"은 "약관"에 따른 "회사"의 정당한 "서비스"를 제외하고는 "광고매체"의 다른 영역에서 "회원" 또는 제3자의 영업을 홍보하기 위하여 키워드와 관련된 광고 또는 기타의 방법을 통한 광고를 할 수 없습니다.
				<br>
				⑤ "회원"은 구매한 "검색광고" 및 이와 관련된 "서비스" 이용권한을 "회사의 동의없이" 타인에게 대여하거나 양도하여서는 안되며, 타인이 구매한 "검색광고" 및 이와 관련된 "서비스" 이용권한을 "회사의 동의없이" 대여받거나 양수하여서도 안 됩니다.
				<br>
				⑥ "회원"은 자신의 "회원계정"을 "회사"의 동의 없이 타인의 웹사이트, 상품, 서비스 또는 타인에 관한 정보 등을 광고하기 위한 목적으로 사용하여서는 안 됩니다.
				<br>
				⑦ "회원"은 회원 정보에 회원 및 회원 측의 직원이 아닌 타인의 정보 또는 허위의 정보를 기재해서는 안됩니다.
				<br>
				⑧ "회원"은 "서비스"에 관한 자료와 입찰 등 게재신청에 대한 정보 등 "서비스" 이용과정에서 취득한 일체의 정보를 "권한설정"을 통한 권한을 위탁하거나 위탁받은 다른 "회원" 이외의 제3자에게 제공, 공개 또는 누설하여서는 안 됩니다.
				<br>
				⑨ "회원"은 "서비스" 제공 또는 본 조 위반여부를 확인하기 위해 "회사"가 자료 또는 접근권한의 제공 및 관련사실에 대한 소명을 요청하는 경우에는 이에 성실히 임하여야 합니다.
				<br>
				⑩ "프리미엄 로그 분석 서비스"를 이용하는 "회원"은 아래 각호의 행위를 해서는 아니됩니다.
				<br>
				1."회사"의 사전 동의 없이 영리를 목적으로 "프리미엄 로그 분석 서비스"를 이용하는 행위
				<br>
				2."프리미엄 로그 분석 서비스"의 내용을 "회사"의 사전 동의 없이 타인에게 제공하거나 변조, 유포하는 행위
				<br>
				3."프리미엄 로그 분석 서비스"를 해킹하거나, 이를 이용하여 컴퓨터 바이러스를 유포하는 행위
				<br>
				4."프리미엄 로그 분석 서비스"의 운영에 장애를 일으키거나 장애를 일으킬 우려가 있는 행위
				<br>
				⑪ "회원"이 "회사"의 귀책 없이 "약관" 또는 관련 법령을 위반하여 제3자가 "회사"를 상대로 민·형사상 등의 문제를 제기하는 경우 "회원"은 해당 문제해결을 위해 적극 협조하여야 하며, 이와 관련하여 "회사"에 손해가 발생한 경우 손해를 배상합니다.
				<br><br>
				제 17 조 (검색광고 이용계약의 해지)
				<br>
				① "회원"은 언제든지 "네이버 검색광고센터"에 접속하여 정액제 "검색광고" 이용계약의 해지를 신청할 수 있으며, 이 경우 신청일 다음 날에 해지됩니다.
				<br>
				② "회원"이 전항에 따라 정액제 "검색광고" 이용계약을 해지하는 경우 "회사"는 남은 계약 기간만큼의 서비스 이용료를 환급하여 드립니다.
				<br><br>
				제 18 조 (비즈머니의 충전, 환불, 소멸 등)
				<br>
				① "비즈머니"는 신용카드와 현금(이하 "현금 등"이라고 합니다)을 통해 충전이 가능합니다. "비즈머니"와 "현금 등"의 교환비율은 일대일(1:1)입니다.
				<br>
				② "회사"는 정액제 "검색광고"의 이용계약이 취소 또는 해지될 경우 서비스이용료 등을 "비즈머니"로 환급하여 드립니다. 환급이라 함은 "회원"의 "회원계정"으로 해당 "비즈머니"를 돌려드리는 것을 의미합니다.
				<br>
				③ "회사"는 "회원"이 "서비스" 이용 중단 등을 이유로 "비즈머니"의 환불을 요청하는 경우 "회원계정"에 있는 "유상비즈머니"에 대해 환불합니다. 환불이라 함은 "회원"이 충전한 수단에 따라 카드결제 취소 또는 현금으로 해당 금액을 돌려드리는 것을 의미합니다. 단, 카드 결제 취소의 경우 기 사용한 "서비스" 이용료를 결제한 후에 카드 결제 취소가 가능합니다.
				<br>
				④ "비즈머니"는 마지막으로 충전 또는 이용된 날로부터 5년이 경과하도록 다시 충전 또는 이용되지 않을 경우 상법 상의 상사소멸시효에 의해 광고운영정책에서 정하는 바에 따라 소멸될 수 있습니다.
				<br>
				⑤ "회사"는 "비즈머니"로 전환할 수 있는 "비즈쿠폰"을 "회원"에게 발행할 수 있습니다. "회원"은 "비즈쿠폰"에 명시된 기간 및 조건에 따라서만 이를 사용할 수 있으며, 기간 내 미사용 시 해당 "비즈쿠폰"은 소멸됩니다.
				<br><br>
				제 19 조 (검색광고의 게재기간 등)
				<br>
				① 정액제 "검색광고"의 게재기간에 대한 사항은 아래와 같습니다.
				<br>
				1. "회원"이 신청한 "검색광고"의 게재기간을 변경하고자 할 경우 "회사"의 고객센터로 요청하여야 하며, 휴일에 요청한 건은 휴일 이후 첫 영업일에 접수된 것으로 봅니다.
				<br>
				2. "회원"이 자신의 사유로 "검색광고"의 일시적인 게재중단을 요청한 경우 게재가 중단된 기간은 게재기간에 포함되어 서비스 이용료가 부과됩니다.
				<br>
				3. "회원"의 서비스 이용료 지급 지연, 소명자료 미제출이나 "검색광고"의 심사 미통과, 재심사 등의 사유가 발생한 경우 정액제 "검색광고"는 게재되지 않으며 "검색광고" 이용계약이 취소될 수 있습니다.
				<br>
				② 종량제 "검색광고"의 게재기간에 대한 사항은 아래와 같습니다.
				<br>
				1. "회원"은 언제든지 "네이버 검색광고센터"에 접속하여 "검색광고"의 추가, 삭제, 게재, 게재 중지 등을 신청할 수 있습니다.
				<br>
				2. "회원"이 정상적인 서비스 이용을 위해 "비즈머니"를 사전에 충분히 충전하지 않은 경우 "검색광고"의 게재가 중단될 수 있으며, 이로 인해 발생하는 문제에 대한 책임은 "회원"에게 있습니다.
				<br><br>
				제 20 조 (이용제한 등)
				<br>
				① "회사"는 "회원"이 관련 법령 및 "약관" 또는 광고운영정책에 따른 의무를 위반하는 경우 "검색광고" 게재 신청 제한, "검색광고" 게재 제한, "서비스" 이용 정지, 제8조에 따라 체결된 "검색광고" 이용계약 해지, 제4조에 따라 등록된 "회원" 직권 해지 등(이하 "이용제한"이라고 합니다)을 할 수 있습니다. "이용제한"의 구체적인 기준 등에 대해서는 광고운영정책 등에서 정합니다.
				<br>
				② "회사"는 제4조 제3항에 따른 승낙 취소 사유가 있는 것을 사후에 발견하였을 경우 "회원"에게 "이용제한"을 할 수 있습니다.
				<br>
				③ "회사"는 제1항 또는 제2항에 따라 "이용제한"을 하는 경우 "회원"이 "회사"와 이용계약을 체결하고 이용하는 "회사"의 다른 서비스(지역광고, 지식쇼핑, 부동산 등)에 대하여도 이용을 제한하거나 이용계약을 해지할 수 있으며 "회사"의 다른 서비스에서 이용이 제한되거나 계약이 해지된 경우 "검색광고" 서비스의 이용을 제한하거나 이용계약을 해지할 수 있습니다.
				<br>
				④ "회사"는 제1항 또는 제2항에 따라 "이용제한"을 하는 경우 제13조에서 정한 방법으로 "회원"에게 통지합니다. 이 경우 "회사"는 "이용제한"을 하기 전에 상당한 기간을 정하여 "회원"에게 이의신청의 기회를 부여하며, 다만 광고운영정책 등에서 정하는 사유가 있을 경우엔 별도의 이의 신청 기간을 부여하지 않을 수 있습니다.
				<br>
				⑤ "회원"은 본 조에 따른 "이용제한"에 대하여 "회사"가 정하는 절차에 따라 이의신청을 할 수 있습니다. "회사"는 "회원"의 이의가 정당하다고 인정할 경우 즉시 "이용제한"을 취소합니다.
				<br>
				⑥ "회원"은 제5조를 준수하지 않아 본 조에 따라 "이용제한"을 받은 경우 "회사"가 정하는 절차에 따라 "회원" 정보를 수정한 후 "이용제한"의 철회를 요청할 수 있습니다.
				<br>
				⑦ "회사"는 정액제 "검색광고"에 대해 "이용제한"을 하는 경우 남은 계약기간만큼의 서비스 이용료를 환급하여 드립니다.
				<br>
				⑧ "회사"는 "회원"이 제16조 제6항을 위반하는 경우 "검색광고"의 대상이 된 웹사이트를 소유하거나 상품, 서비스를 제공하거나 "검색광고"의 대상이 된 자에게 해당 광고의 게재 내역에 관한 정보를 제공할 수 있습니다.
				<br><br>
				제 21 조 (회원 탈퇴)
				<br>
				① "회원"은 언제든지 고객센터로 요청하거나 직접 "네이버 검색광고센터"에 접속하여 "약관" 제4조에 따라 가입한 "회원" 탈퇴를 신청할 수 있으며, "회사"는 관련 법령이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
				<br>
				② "회원" 탈퇴가 완료되는 경우, "회사"는 관련 법령 및 개인정보처리방침에 따라 보유하는 "회원"의 정보를 제외한 "회원"의 모든 정보 및 "광고소재", 웹사이트 등 "검색광고"의 대상이 된 상품, 서비스 또는 그 제공자에 대한 정보를 즉시 삭제합니다.
				<br>
				③ "회원" 탈퇴가 완료되는 경우 광고운영정책에서 정하는 바에 따라 탈퇴한 "회원계정"의 정보로 다시 가입하는 것이 제한될 수 있습니다.
				<br><br>
				제 22 조 (손해배상 등)
				<br>
				① "회사"는 "서비스" 이용과 관련하여 "회사"의 고의 또는 과실로 인해 "회원"에게 손해가 발생한 경우 관련 법령이 규정하는 범위 내에서 "회원"에게 그 손해를 배상합니다.
				<br>
				② "회원"이 "약관" 또는 관련 법령을 위반하여 "회사"에 손해가 발생한 경우 관련 법령이 규정하는 범위 내에서 "회사"에 그 손해를 배상합니다.
				<br><br>
				제 23 조 (책임제한)
				<br>
				① "회사"는 천재지변, 디도스(DDOS)공격, IDC장애, 기간통신사업자의 회선 장애, "광고매체"의 장애 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임을 지지 않습니다.
				<br>
				② "회사"는 "회원"의 귀책사유로 인한 "서비스" 이용 장애에 대하여는 책임을 지지 않습니다.
				<br>
				③ "회사"는 "회원"이 "서비스"와 관련하여 제공한 "광고소재" 또는 해당 "검색광고"의 대상이 된 웹사이트, 상품, 서비스 또는 그 제공자의 신뢰도, 정확성, 적법성 등에 관하여는 책임을 지지 않습니다.
				<br>
				④ "회사"는 "광고매체" 및 "광고매체"에서 노출되는 검색결과 또는 콘텐츠의 신뢰도, 정확성, 적법성 등에 관하여 보증하지 않습니다. 다만, "광고매체"가 관련 법령 또는 "회사"의 광고매체정책을 위반하는 경우 "회사"는 해당 "광고매체"에 광고를 게재하지 않을 수 있으며, 해당 "광고매체"에 광고 게재 또는 게재 중단과 관련하여 "회사"는 책임을 지지 않습니다.
				<br>
				⑤ "회사"는 "광고매체"에서 노출되는 검색결과 또는 콘텐츠가 "회원"에게 우호적인 내용으로 구성되어 있음을 보증하지 않으며, "회원"에게 부정적인 내용으로 구성된 검색결과 또는 콘텐츠와 함께 광고가 게재된 것에 대하여 "회사"는 책임을 지지 않습니다.
				<br>
				⑥ "회사"는 광고 효과 향상을 위해 "회원"에게 "검색광고" 노출 조건(시간 및 지역 등) 설정기능을 제공할 수 있으며, "회원"이 설정한 조건에 따라 "검색광고"가 노출될 수 있도록 최선을 다합니다. 단, "회사"는 "회원"이 설정한 조건에 따라 모든 "검색광고"가 노출됨을 보증하지 아니하며, 설정된 조건과 다르게 노출되는 "검색광고"에 대하여 "회사"는 책임을 지지 않습니다.
				<br>
				⑦ "회사"는 광고운영의 편의를 위해 "회원"에게 광고 조건(기간, 이용료 등)을 설정하면 시스템에 따라 자동으로 광고 게재 및 광고 관리를 할 수 있는 기능을 제공할 수 있습니다. "회원"이 해당 기능을 이용하여 자동 광고 운영을 신청하는 경우 "회사"는 이에 따라 광고를 게재하며, "회사"는 자동 광고 운영 결과에 대하여 책임을 지지 않습니다.
				<br>
				⑧ "권한설정"을 통해 권한을 위탁하거나 위탁받은 "회원"간에 분쟁이 발생하는 경우 "회사"는 귀책사유가 없는 한 책임을 지지 않습니다.
				<br>
				⑨ "프리미엄 로그 분석 서비스"에 대하여도 상기 제1항, 제2항, 제3항, 제4항의 규정을 준용하며, "산출물"의 정확성, 객관성 및 "산출물" 사용에 대한 결과에 대하여 보증하거나 책임지지 않습니다.
				<br><br>
				제 24 조 (약관의 해석)
				<br>
				① "회사"는 "약관" 외에 별도의 광고운영정책 등을 둘 수 있습니다.
				<br>
				② "약관"에서 정하지 않은 사항이나 해석에 대하여는 광고운영정책, 이용안내, 관련 법령에 따르고, 본 약관과 다른 별도 합의가 있는 경우 별도 합의가 우선적용됩니다.
				<br><br>
				제 25 조 (준거법 및 재판관할)
				<br>
				① "회사"와 "회원" 간에 발생한 분쟁에 대하여는 대한민국법을 준거법으로 합니다.
				<br>
				② "회사"와 "회원" 간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.
                </div>
              </div>
            </div>
          </div>

				<div class="btn-wrap">
					<button type="submit" id="join-btn">가입하기</button>
				</div>
			</form>
		</div>
	</div>

    <div class="modal-wrapper" id="modal" style="display: none">
        <div class="ok-modal">
            <div class="modal-top">
            </div>
            <div class="modal-content">
                <h3>알림</h3>
                <button class="close-btn" onclick="closeClick();"></button>
                <div class="layer-content">
                    <p class="text-common">"필수 입력사항을 작성해 주시기 바랍니다."</p>
                    <div class="btn-wrapper">
                        <button type="button" class="okBtn" onclick="okClose();">
                            	확인
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="/resources/js/member/naverJoinFrm.js"></script>
</body>
</html>